ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.indexes.base
_new_Index
p15
(cpandas.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core._multiarray_umath
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I120
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
S'A_0'
p33
aS'T_0'
p34
aS'C_0'
p35
aS'G_0'
p36
aS'A_1'
p37
aS'T_1'
p38
aS'C_1'
p39
aS'G_1'
p40
aS'A_2'
p41
aS'T_2'
p42
aS'C_2'
p43
aS'G_2'
p44
aS'A_3'
p45
aS'T_3'
p46
aS'C_3'
p47
aS'G_3'
p48
aS'A_4'
p49
aS'T_4'
p50
aS'C_4'
p51
aS'G_4'
p52
aS'A_5'
p53
aS'T_5'
p54
aS'C_5'
p55
aS'G_5'
p56
aS'A_6'
p57
aS'T_6'
p58
aS'C_6'
p59
aS'G_6'
p60
aS'A_7'
p61
aS'T_7'
p62
aS'C_7'
p63
aS'G_7'
p64
aS'A_8'
p65
aS'T_8'
p66
aS'C_8'
p67
aS'G_8'
p68
aS'A_9'
p69
aS'T_9'
p70
aS'C_9'
p71
aS'G_9'
p72
aS'A_10'
p73
aS'T_10'
p74
aS'C_10'
p75
aS'G_10'
p76
aS'A_11'
p77
aS'T_11'
p78
aS'C_11'
p79
aS'G_11'
p80
aS'A_12'
p81
aS'T_12'
p82
aS'C_12'
p83
aS'G_12'
p84
aS'A_13'
p85
aS'T_13'
p86
aS'C_13'
p87
aS'G_13'
p88
aS'A_14'
p89
aS'T_14'
p90
aS'C_14'
p91
aS'G_14'
p92
aS'A_15'
p93
aS'T_15'
p94
aS'C_15'
p95
aS'G_15'
p96
aS'A_16'
p97
aS'T_16'
p98
aS'C_16'
p99
aS'G_16'
p100
aS'A_17'
p101
aS'T_17'
p102
aS'C_17'
p103
aS'G_17'
p104
aS'A_18'
p105
aS'T_18'
p106
aS'C_18'
p107
aS'G_18'
p108
aS'A_19'
p109
aS'T_19'
p110
aS'C_19'
p111
aS'G_19'
p112
aS'A_20'
p113
aS'T_20'
p114
aS'C_20'
p115
aS'G_20'
p116
aS'A_21'
p117
aS'T_21'
p118
aS'C_21'
p119
aS'G_21'
p120
aS'A_22'
p121
aS'T_22'
p122
aS'C_22'
p123
aS'G_22'
p124
aS'A_23'
p125
aS'T_23'
p126
aS'C_23'
p127
aS'G_23'
p128
aS'A_24'
p129
aS'T_24'
p130
aS'C_24'
p131
aS'G_24'
p132
aS'A_25'
p133
aS'T_25'
p134
aS'C_25'
p135
aS'G_25'
p136
aS'A_26'
p137
aS'T_26'
p138
aS'C_26'
p139
aS'G_26'
p140
aS'A_27'
p141
aS'T_27'
p142
aS'C_27'
p143
aS'G_27'
p144
aS'A_28'
p145
aS'T_28'
p146
aS'C_28'
p147
aS'G_28'
p148
aS'A_29'
p149
aS'T_29'
p150
aS'C_29'
p151
aS'G_29'
p152
atp153
bsS'name'
p154
Nstp155
Rp156
ag15
(cpandas.indexes.range
RangeIndex
p157
(dp158
S'start'
p159
I0
sS'step'
p160
I1
sS'stop'
p161
I1
sg154
Nstp162
Rp163
a(lp164
g19
(g20
(I0
tp165
g22
tp166
Rp167
(I1
(I120
I1
tp168
g26
(S'f8'
p169
I0
I1
tp170
Rp171
(I3
S'<'
p172
NNNI-1
I-1
I0
tp173
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p174
tp175
ba(lp176
g15
(g16
(dp177
g18
g19
(g20
(I0
tp178
g22
tp179
Rp180
(I1
(I120
tp181
g29
I00
(lp182
g33
ag34
ag35
ag36
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
ag46
ag47
ag48
ag49
ag50
ag51
ag52
ag53
ag54
ag55
ag56
ag57
ag58
ag59
ag60
ag61
ag62
ag63
ag64
ag65
ag66
ag67
ag68
ag69
ag70
ag71
ag72
ag73
ag74
ag75
ag76
ag77
ag78
ag79
ag80
ag81
ag82
ag83
ag84
ag85
ag86
ag87
ag88
ag89
ag90
ag91
ag92
ag93
ag94
ag95
ag96
ag97
ag98
ag99
ag100
ag101
ag102
ag103
ag104
ag105
ag106
ag107
ag108
ag109
ag110
ag111
ag112
ag113
ag114
ag115
ag116
ag117
ag118
ag119
ag120
ag121
ag122
ag123
ag124
ag125
ag126
ag127
ag128
ag129
ag130
ag131
ag132
ag133
ag134
ag135
ag136
ag137
ag138
ag139
ag140
ag141
ag142
ag143
ag144
ag145
ag146
ag147
ag148
ag149
ag150
ag151
ag152
atp183
bsg154
Nstp184
Rp185
a(dp186
S'0.14.1'
p187
(dp188
S'axes'
p189
g14
sS'blocks'
p190
(lp191
(dp192
S'mgr_locs'
p193
c__builtin__
slice
p194
(I0
I120
I1
tp195
Rp196
sS'values'
p197
g167
sasstp198
bsb.